<!DOCTYPE html>
<html>
<head>
<title>Created: Nov 16, 10:34</title>
<style>#banner{opacity: 0;}</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="ia" content="width=300, height=250">
<script type="text/javascript">var clickTag = "http://www.google.com";</script>
<style>html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}html,body{box-sizing:border-box;margin:0;padding:0}*,*:before,*:after{box-sizing:inherit}a{color:inherit}body{margin:0;padding:0;background-color:#EFEFEF}canvas{display:block;top:0;left:0}#banner{width:300px;height:250px;overflow:hidden;position:relative;-webkit-text-size-adjust:100%;opacity:1;cursor:pointer}#banner>a{width:inherit;height:inherit}canvas,.text,.frame,.outline,img{position:absolute}img{vertical-align:top;-webkit-backface-visibility:hidden;-webkit-transform:translateZ(0)scale(1,1)}.outline{z-index:99;width:inherit;height:inherit;border:1px solid #000;pointer-events:none;position:absolute}.frame{width:inherit;height:inherit;opacity:0;top:0;overflow:hidden;left:0}p{display:inline-block;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}sup{font-size:50%;vertical-align:top;position:relative;left:-3px}.retina{-webkit-transform:translate(0,0)scale(.5,.5);-ms-transform:translate(0,0)scale(.5,.5);transform:translate(0,0)scale(.5,.5);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute;-webkit-transform-origin:0 0;-ms-transform-origin:0 0;transform-origin:0 0;image-rendering:-webkit-optimize-contrast}.frame.show{opacity:1}.shadow{-webkit-filter:drop-shadow(0 0 8px rgba(0,0,0,.3));filter:drop-shadow(0 0 8px rgba(0,0,0,.3))}.bg{-webkit-transform-origin:50% 50%;-ms-transform-origin:50% 50%;transform-origin:50% 50%;-webkit-transform:translate(-221px,-145px)scale(.85,.85);-ms-transform:translate(-221px,-145px)scale(.85,.85);transform:translate(-221px,-145px)scale(.85,.85);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute}</style>

<script type="text/javascript"></script>

</head>
<body>
<a href="javascript:window.open(window.clickTag)">
<div id="banner">
<div class="outline"></div>
<div class="frame frame1">


<img class="bg" src="ia.jpg">
<img class="retina t1 shadow" src="t1.png">
<img class="retina t2" src="t2.png">
<img class="retina t3" src="t3.png">
<img class="retina t4 shadow" src="t4.png">
<img class="retina" src="footer.png">
</div>
</div>
</a>
</body>
<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.1.2_min.js"></script>
<script>!function e(t,o,n){function i(a,c){if(!o[a]){if(!t[a]){var f="function"==typeof require&&require;if(!c&&f)return f(a,!0);if(r)return r(a,!0);var u=new Error("Cannot find module '"+a+"'");throw u.code="MODULE_NOT_FOUND",u}var s=o[a]={exports:{}};t[a][0].call(s.exports,function(e){var o=t[a][1][e];return i(o?o:e)},s,s.exports,e,t,o,n)}return o[a].exports}for(var r="function"==typeof require&&require,a=0;a<n.length;a++)i(n[a]);return i}({1:[function(e,t,o){"use strict";function n(){var e=new TimelineMax({onComplete:function(){}});e.set(".frame1",{opacity:1}),TweenLite.defaultEase=Power2.easeOut,TweenLite.to(".bg",13,{scale:.5,ease:Linear.easeNone,onComplete:function(){}});var t=.5,o=.3;return e.from(".t2",t,{opacity:0},"+=1.2"),e.to(".t2",o,{opacity:0},"+=2"),e.from(".t3",t,{opacity:0}),e.to(".t3",o,{opacity:0},"+=2"),e.from(".t4",t,{opacity:0}),e.add("done","+=3.3"),e.to(".t4",o,{opacity:0},"done"),e.to(".t1",t,{opacity:0},"done"),e.from(".t5",t,{opacity:0}),e}function i(){var e=new TimelineMax({onComplete:function(){}});e.set(".frame1",{opacity:1}),TweenLite.defaultEase=Power2.easeOut,TweenLite.to(".bg",13,{x:-a.w/2,y:-a.h/2,scale:.5,ease:Linear.easeNone,onComplete:function(){}});var t=.5,o=.3;return e.to(".t1",o,{opacity:0},"+=2.3"),e.from(".t2",t,{opacity:0},"+=.2"),e.to(".t2",o,{opacity:0},"+=2"),e.from(".t3",t,{opacity:0}),e.to(".t3",o,{opacity:0},"+=3.7"),e.from(".t4",t,{opacity:0}),e}Object.defineProperty(o,"__esModule",{value:!0});var r=document.getElementById("banner"),a={w:r.offsetWidth,h:r.offsetHeight};TweenLite.defaultEase=Power3.easeOut;a.w,a.h;o.size=a,o.init=i,o.init2=n},{}],2:[function(e,t,o){"use strict";var n=e("../../_common/js/common.js");n.init()},{"../../_common/js/common.js":1}]},{},[2]);</script>
</html>